{
  "name": "Case__fly",
  "private": true,
  "dependencies": {
    "jquery": "^2.2.3",
    "flipclock": "FlipClock#^0.7.7",
    "slick-carousel": "^1.6.0",
    "magnific-popup": "^1.1.0",
    "select2": "^4.0.3"
  }
}
